<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/outer_padding"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/inner_padding_Top"
            android:paddingBottom="@dimen/inner_padding_Bottom"
            android:paddingLeft="@dimen/inner_padding_Left"
            android:paddingRight="@dimen/inner_padding_Right"
            android:background="@color/main_inner">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="@string/status"
                android:paddingBottom="@dimen/sensor_text_bottom_padding"
                android:theme="@style/default_text"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/statusText"
                android:layout_alignBaseline="@id/statusText"
                android:paddingLeft="@dimen/sensor_left_padding"
                android:text="@string/disconnected"
                android:gravity="center_horizontal"
                android:theme="@style/default_text"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/main_shadow_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/status_view"
            android:background="@color/main_shadow"
            android:layout_marginBottom="@dimen/view_padding"/>

        <RelativeLayout
            android:id="@+id/device_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/inner_padding_Top"
            android:paddingBottom="@dimen/inner_padding_Bottom"
            android:paddingLeft="@dimen/inner_padding_Left"
            android:paddingRight="@dimen/inner_padding_Right"
            android:visibility="gone"
            android:background="@color/main_inner">

            <TextView
                android:id="@+id/calculations_tv"
                android:paddingBottom="@dimen/sensor_text_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculations_tv"
                android:theme="@style/default_text"/>

            <RadioGroup
                android:layout_below="@id/calculations_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation='horizontal'>

                <RadioButton
                    android:id="@+id/smartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/default_text_size"
                    android:text="@string/calculations_smartphone"/>

                <RadioButton
                    android:id="@+id/computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/default_text_size"
                    android:text="@string/calculations_computer"/>

            </RadioGroup>
        </RelativeLayout>

        <View
            android:id="@+id/main_shadow_2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@color/main_shadow"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/view_padding"/>

        <RelativeLayout
            android:id="@+id/algorithm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/inner_padding_Top"
            android:paddingBottom="@dimen/inner_padding_Bottom"
            android:paddingLeft="@dimen/inner_padding_Left"
            android:paddingRight="@dimen/inner_padding_Right"
            android:visibility="gone"
            android:background="@color/main_inner">

        <TextView
            android:id="@+id/algorithm_tv"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/algorithm_tv"
            android:theme="@style/default_text"/>

        <RadioGroup
            android:layout_below="@id/algorithm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/algorithm_raw_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_raw_data"/>

            <RadioButton
                android:id="@+id/algorithm_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_accelerometer"/>

            <RadioButton
                android:id="@+id/algorithm_complementary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_complementary"/>

            <RadioButton
                android:id="@+id/algorithm_madgwick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_madgwick"/>

            <RadioButton
                android:id="@+id/algorithm_madgwick_IMU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_madgwick_IMU"/>

            <RadioButton
                android:id="@+id/algorithm_madgwick_IMU_kat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size"
                android:text="@string/algorithm_motor_angle"/>

        </RadioGroup>

    </RelativeLayout>

    <View
        android:id="@+id/main_shadow_3"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@color/main_shadow"
        android:layout_marginBottom="@dimen/view_padding"/>

    <RelativeLayout
        android:id="@+id/accelerometer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_shadow_2"
        android:background="@color/main_inner"
        android:paddingTop="@dimen/inner_padding_Top"
        android:paddingBottom="@dimen/inner_padding_Bottom"
        android:paddingLeft="@dimen/inner_padding_Left"
        android:paddingRight="@dimen/inner_padding_Right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accelerometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/sensor_text_bottom_padding"
            android:text="@string/accelerometer"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/accelerometerXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accelerometerText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/X"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/accelerometerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/accelerometerXText"
            android:layout_toEndOf="@id/accelerometerXText"
            android:layout_alignBaseline="@+id/accelerometerXText" />

        <TextView
            android:id="@+id/accelerometerYText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accelerometerXText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Y"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/accelerometerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/accelerometerYText"
            android:layout_toEndOf="@id/accelerometerYText"
            android:layout_alignBaseline="@+id/accelerometerYText" />

        <TextView
            android:id="@+id/accelerometerZText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accelerometerYText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Z"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/accelerometerZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/accelerometerZText"
            android:layout_toEndOf="@id/accelerometerZText"
            android:layout_alignBaseline="@+id/accelerometerZText" />

    </RelativeLayout>

    <View
        android:id="@+id/main_shadow_4"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@+id/accelerometer_view"
        android:background="@color/main_shadow"
        android:layout_marginBottom="@dimen/view_padding"/>

    <RelativeLayout
        android:id="@+id/magnetometer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_shadow_3"
        android:background="@color/main_inner"
        android:paddingTop="@dimen/inner_padding_Top"
        android:paddingBottom="@dimen/inner_padding_Bottom"
        android:paddingLeft="@dimen/inner_padding_Left"
        android:paddingRight="@dimen/inner_padding_Right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magnetometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/sensor_text_bottom_padding"
            android:text="@string/magnetometer"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/magnetometerXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/magnetometerText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/X"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/magnetometerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/magnetometerXText"
            android:layout_toEndOf="@id/magnetometerXText"
            android:layout_alignBaseline="@+id/magnetometerXText" />

        <TextView
            android:id="@+id/magnetometerYText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/magnetometerXText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Y"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/magnetometerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/magnetometerYText"
            android:layout_toEndOf="@id/magnetometerYText"
            android:layout_alignBaseline="@+id/magnetometerYText" />

        <TextView
            android:id="@+id/magnetometerZText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/magnetometerYText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Z"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/magnetometerZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/magnetometerZText"
            android:layout_toEndOf="@id/magnetometerZText"
            android:layout_alignBaseline="@+id/magnetometerZText" />

    </RelativeLayout>

    <View
        android:id="@+id/main_shadow_5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@+id/accelerometer_view"
        android:background="@color/main_shadow"
        android:layout_marginBottom="@dimen/view_padding"/>

    <RelativeLayout
        android:id="@+id/gyroscope_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_shadow_4"
        android:background="@color/main_inner"
        android:paddingTop="@dimen/inner_padding_Top"
        android:paddingBottom="@dimen/inner_padding_Bottom"
        android:paddingLeft="@dimen/inner_padding_Left"
        android:paddingRight="@dimen/inner_padding_Right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gyroscopeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/sensor_text_bottom_padding"
            android:text="@string/gyroscope"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/gyroscopeXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gyroscopeText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/X"
            android:theme="@style/default_text" />

        <TextView
            android:id="@+id/gyroscopeX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/gyroscopeXText"
            android:layout_toEndOf="@id/gyroscopeXText"
            android:layout_alignBaseline="@+id/gyroscopeXText" />

        <TextView
            android:id="@+id/gyroscopeYText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gyroscopeXText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Y"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/gyroscopeY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/gyroscopeYText"
            android:layout_toEndOf="@id/gyroscopeYText"
            android:layout_alignBaseline="@+id/gyroscopeYText" />

        <TextView
            android:id="@+id/gyroscopeZText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gyroscopeYText"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:text="@string/Z"
            android:theme="@style/default_text"/>

        <TextView
            android:id="@+id/gyroscopeZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingLeft="@dimen/sensor_left_padding"
            android:singleLine="true"
            android:theme="@style/default_text"
            android:layout_toRightOf="@+id/gyroscopeZText"
            android:layout_toEndOf="@id/gyroscopeZText"
            android:layout_alignBaseline="@+id/gyroscopeZText" />

    </RelativeLayout>

            <View
                android:id="@+id/main_shadow_6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_below="@+id/gyroscope_view"
                android:background="@color/main_shadow"/>
        </LinearLayout>
</ScrollView>
